###################
# server settings #
###################
SERVER_PORT=8000
BASE_URI=http://localhost:8000
REDIRECT_URI=http://localhost:8000/login
HIBERNATE_CONFIGURATION=./resources/hibernate.cfg.xml
# list IPv6 blocks to use for the lavaplayer route planner (comma separated)
IPV6_BLOCKS=
##########
# tokens #
##########
DISCORD_TOKEN=#copy your discord token here
SPOTIFY_CLIENT_ID= e674b023594e43f2b23f620b9759bbd3
SPOTIFY_CLIENT_SECRET= 67d9236e546d4398ba4486550d8fb266
YOUTUBE_CREDENTIALS=#copy your youtube credentials here
#################
# contributions #
#################
PLAYLISTS_PATH=./resources/playlists.xml
GUILD_PLAYLISTS_PATH=./resources/%splaylists.xml
GUILD_SPECIFICATION_PATH=./resources/guildSpecifications.xml
COMMANDS_PATH=./resources/xml-contributions/commands.xml
COMMAND_INTERCEPTORS_PATH=./resources/xml-contributions/commandInterceptors.xml
HTTP_HANDLERS_PATH=./resources/xml-contributions/httpHandlers.xml
STARTUP_TASKS_PATH=./resources/xml-contributions/startupTasks.xml
LOGIN_PAGE_PATH=./resources/html/login.html
LIST_PAGE_PATH=./resources/html/playlist_view.html
ERROR_PAGE_PATH=./resources/html/default_error_page.html
QUEUE_PAGE_PATH=./resources/html/queue_view.html
EMBED_DOCUMENTS_PATH=./resources/xml-contributions/embedDocuments.xml
GUILD_PROPERTIES_PATH=./resources/xml-contributions/guildProperties.xml
CRON_JOBS_PATH=./resources/xml-contributions/cronJobs.xml
WIDGETS_PATH=./resources/xml-contributions/widgets.xml
VERSIONS_PATH=./resources/versions.xml
###############
# preferences #
###############
# suppress inspection "UnusedProperty" used in launch.sh
# specify the -Xmx arg for the jvm
HEAP_SIZE=2048m
# the amount of milliseconds of audio to buffer and stream using native code to avoid stutters caused by garbage collection activity
# ignored if not on Linux / Windows and amd64 / x86
# disabled if 0 or empty
NATIVE_AUDIO_BUFFER=400
# replace this value with your YouTube API Quota: open the Google developer console and go to Library > YouTube Data API v3 > Manage > Quotas
YOUTUBE_API_DAILY_QUOTA=1000001
MODE_PARTITIONED=true
QUEUE_SIZE_MAX=10000
# playlists per guild (if mode_partitioned = true, else playlist total)
PLAYLIST_COUNT_MAX=50
PLAYLIST_SIZE_MAX=5000
ADMIN_USERS=#define user ids (comma separated) that may access admin commands. These users can always use each command irregardless of access configurations
#######################################
# discordbots.org settings (optional) #
#######################################
#DISCORD_BOT_ID=#copy your discord client id here
#DISCORDBOTS_TOKEN=#copy your discordbots.org token here
